spring.datasource.url = jdbc:mysql://localhost:3306/banking?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = justdoit
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.initialization-mode=always

server.port=8003
server.servlet.context-path=/api